<!DOCTYPE html>
<!--
//@formatter:off
/***************************************************************************************************************************************************************
 * #######################
 * #   FILE DESCRIPTOR   #
 * #######################
 * Application: enclosing_project
 * Directory: enclosing_package
 * File: file
 * 
 * #######################
 * #     MIT LICENSE     #
 * ####################### 
 * Copyright (c) 2016, Clinton Bush.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal 
 * in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell   
 * copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS  
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER  
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * 
 * #######################
 * #       Purpose       #
 * #######################
 * Wraps content of each page with breadcrumb and layout elements.
 *
 * #######################
 * #      Revision       #
 * ####################### 
 * Jun 12, 2016, Clinton Bush, 1.0.0,
 *    New file.
 * 
 *************************************************************************************************************************************************************** 
 */
//@formatter:on
//-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
    <div th:fragment="main_content_wrapper" th:class="${currentUser.preferences.navSidebarExpanded} ? 'container-flex main pre-expanded' : 'container-flex main pre-collapsed'">
        <div class="row-flex main">
            
            <div th:replace="fragments/sidebarnav :: employee_sidebar"></div>
            
            <div class="column-flex main">
                <div class="container-flex" style="width: 100%;">
                    
                    <div th:replace="fragments/breadcrumb :: breadcrumb"></div>
                    <div th:include="~{this :: content} ?: ~{}" class="row-flex scrollable" style="height: 100%;"></div>
                
                </div>
            </div>
        </div>
    </div>
    
    <div th:fragment="admin_content_wrapper" th:class="${currentUser.preferences.navSidebarExpanded} ? 'container-flex main pre-expanded' : 'container-flex main pre-collapsed'">
        <div class="row-flex main">
            
            <div th:replace="fragments/sidebarnav :: employee_sidebar"></div>
            
            <div class="column-flex main">
                <div class="column-flex" style="width: 100%;">
                    
                    <div th:replace="fragments/breadcrumb :: breadcrumb"></div>
                    
                    <div class="row-flex" style="flex: 1 1 100%;">
                        <div th:replace="fragments/admin_sidebarnav :: admin_sidebar"></div>
                        
                        <div class="column-flex" style="flex-basis: 100%;">
                            <div th:include="~{this :: content} ?: ~{}" class="row-flex scrollable" style="height: 100%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:fragment="external_content_wrapper" class="container-fluid">
        <div th:include="~{this :: content} ?: ~{}" class="container-fluid"></div>
    </div>
</body>
</html>